<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Ellek Linton</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="database.png" type="image/x-icon">
    <link rel="icon" href="database.png" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">
		<div class="header-logo">
			<h1>Ellek Linton</h1>
		</div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                <li><a class="smoothscroll"  href="#resume" title="works">Resume</a></li>
                <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/s1.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">


            <div class="row home-content__main">

                <h3>Overview</h3>

                <h1>
                    - Studying Data Science at UC Berkeley<br>
                    - Specializing in Artificial Intelligence
                </h1>

                <div class="home-content__buttons">
                    <a href="#resume" class="smoothscroll btn btn--stroke">
                        Latest Projects
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://Facebook.com/elleklinton"><i class="im im-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://Instagram.com/ellek.linton"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="https://LinkedIn.com/in/ellek"><i class="im im-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
            </li>
            <li>
                <a href="https://github.com/elleklinton"><i class="im im-github" aria-hidden="true"></i><span>GitHub</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>About</h3>
                <div id="over" style="position:relative; width: 60%; alignment: center; margin-left: 20%; margin-top: 5%; margin-bottom: 5%">
                    <img src="images/ellek2.jpg" alt="Ellek Linton">
                </div>
                <p class="lead">
                    I'm a sophomore at UC Berkeley studying Data Science, with an emphasis in Artificial Intelligence.
                    I am currently a Project Manager with the UC Berkeley <a href="https://dss.berkeley.edu">Data Science Society</a>.
                    Prior to that, I served as a consultant under the organization.
                    I have completed several <a href="https://github.com/elleklinton">Python, Java, and Swift coding projects.</a>
                </p>
            </div>
        </div>
        <div class="row about-content">
            <div class="col-full text-center">
                <h3>Languages</h3>

                <ul class="skill-bars">
                    <li>
                        <div class="progress percent95"><span>95%</span></div>
                        <strong>Python</strong>
                    </li>
                    <li>
                        <div class="progress percent85"><span>85%</span></div>
                        <strong>Java</strong>
                    </li>
                    <li>
                        <div class="progress percent85"><span>85%</span></div>
                        <strong>iOS (Swift)</strong>
                    </li>
                    <li>
                        <div class="progress percent70"><span>70%</span></div>
                        <strong>Scheme</strong>
                    </li>
                </ul>
            </div>
        </div> <!-- end about-content -->
    </section> <!-- end about -->
    

    <!-- works
    ================================================== -->
    <section id="resume" class="s-resume target-section">

        <!--<div class="resume-display">-->
            <!--<iframe src="resources/resume.pdf" style="height:1000px;display: inline-block;"></iframe>-->
        <!--</div>-->
        <div class="col-full section-intro text-center">
            <h3>Resume</h3>
        </div>
        <p align="center" style="padding-bottom: 6rem;">
            <iframe id="resume-pdf" title="Ellek Linton Resume" src="resources/resume_new.pdf" frameborder="0" scrolling="auto" height="1125" width="850" align="middle"></iframe>
        </p>

        <div class="row about-content about-content--buttons">

            <div class="col-six tab-full align-center">
                <a href="resources/resume.pdf" class="btn btn--primary full-width" target="_blank" download="resume.pdf">Download Resume</a>
            </div>
            <div class="col-six tab-full right">
                <a href="https://github.com/elleklinton" class="btn full-width" target="_blank">View GitHub</a>
            </div>
        </div> <!-- end about-content buttons -->
    </section> <!-- end works -->
    <!-- s-stats
    ================================================== -->

    <section id="contact" class="s-contact target-section">
        <div class="overlay"></div>
        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Contact</h3>
                <!--<p class="lead"> </p>-->
            </div>
        </div>

        <div class="row contact__main">
            <!--<div class="col-eight tab-full contact__form">-->
                <!--<form name="contactForm" id="contactForm" method="POST" action="https://formspree.io/ellek.linton@gmail.com">-->
                    <!--<fieldset>-->
                    <!--&lt;!&ndash;<div class="form-field">&ndash;&gt;-->
                        <!--&lt;!&ndash;<input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="" aria-required="true" class="full-width">&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="form-field">&ndash;&gt;-->
                        <!--&lt;!&ndash;<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="" aria-required="true" class="full-width">&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="form-field">&ndash;&gt;-->
                        <!--&lt;!&ndash;<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="form-field">&ndash;&gt;-->
                        <!--&lt;!&ndash;<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="form-field">&ndash;&gt;-->
                        <!--&lt;!&ndash;<button class="full-width btn&#45;&#45;primary">Submit</button>&ndash;&gt;-->
                        <!--&lt;!&ndash;<input type="submit" value="Send">&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;<div class="submit-loader">&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;<div class="text-loader">Sending...</div>&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;<div class="s-loader">&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;<div class="bounce1"></div>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;<div class="bounce2"></div>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;<div class="bounce3"></div>&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->


                    <!--</fieldset>-->
                <!--</form>-->

                <!-- contact-warning -->
                <!--<div class="message-warning">-->
                    <!--Something went wrong. Please try again.-->
                <!--</div>-->

                <!--&lt;!&ndash; contact-success &ndash;&gt;-->
                <!--<div class="message-success">-->
                    <!--Your message was sent, thank you!<br>-->
                <!--</div>-->

            <!--</div>-->
            <div class="col-four tab-full contact__infos">
                <h4 class="h06">Phone</h4>
                <p>Phone: <a href="tel:+18019990602">+1 (801) 999-0602</a><br>
                </p>

                <h4 class="h06">Email</h4>
                <p>Email: <a href="mailto:ellek.linton@berkeley.edu">ellek.linton@berkeley.edu</a><br>
                </p>
            </div>

        </div>

        <ul class="home-social">
            <li>
                <a href="https://Facebook.com/elleklinton"><i class="im im-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://Instagram.com/ellek.linton"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="https://LinkedIn.com/in/ellek"><i class="im im-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
            </li>
            <li>
                <a href="https://github.com/elleklinton"><i class="im im-github" aria-hidden="true"></i><span>GitHub</span></a>
            </li>
        </ul>


    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">

                <ul class="footer-social">
                    <li><a href="https://Facebook.com/elleklinton">
                        <i class="im im-facebook" aria-hidden="true"></i>
                        <span>Facebook</span>
                    </a></li>
                    <li><a href="https://Instagram.com/ellek.linton">
                        <i class="im im-instagram" aria-hidden="true"></i>
                        <span>Instagram</span>
                    </a></li>
                    <li><a href="https://LinkedIn.com/in/ellek">
                        <i class="im im-linkedin" aria-hidden="true"></i>
                        <span>LinkedIn</span>
                    </a></li>
                    <li><a href="https://github.com/elleklinton">
                        <i class="im im-github" aria-hidden="true"></i>
                        <span>Github</span>
                    </a></li>
                </ul>
                    
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Ellek Linton 2019</span>
                    <span>Design by <a href="https://www.styleshout.com/">styleshout</a></span>	
                </div>

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>